server {
    listen       9008 http2;
    server_name  eshopdev.cplotus-gz.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.cer;
    ssl_certificate_key /etc/nginx/ssl/server.key;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /health {
       return 200 "{'status': 'UP'}";
    }

    location ~ ^/(giftcard)/ {
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       set $cors "1";
       
       set $resp_body "";
       # OPTIONS indicates a CORS pre-flight request
       if ($request_method = 'OPTIONS') {
          set $cors "${cors}o";
       }

       # Append CORS headers to any request from
       # allowed CORS domain, except OPTIONS
       #if ($cors = "1") {
       #  more_set_headers 'Access-Control-Allow-Origin: $http_origin';
       #  more_set_headers 'Access-Control-Allow-Credentials: true';
       #  proxy_pass      http://$project:$project_port;
       #}

       # OPTIONS (pre-flight) request from allowed
       # CORS domain. return response directly
       if ($cors = "1o") {
         more_set_headers 'Access-Control-Allow-Origin: $http_origin';
         more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE';
         more_set_headers 'Access-Control-Allow-Credentials: true';
         more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept';
         add_header Content-Length 0;
         add_header Content-Type application/json;
         return 204;
       }


       if ($request_uri ~ ^/giftcard/.* ) {
          proxy_pass   http://gift-card-admin:15000;
       }
    



    }
    location ~* \.(html)$ {
                        add_header Cache-Control no-cache;
                        add_header Pragma no-cache;
                        root   /usr/share/nginx/html;
                        index  index.html index.htm;
                    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

